# run_comparison

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/annotating/: CreateLinksForRouge.kt  TagmeAnnotator.kt
src/main/kotlin/evaluation/: EvalAnalyzer.kt  RougeEvaluator.kt
src/main/kotlin/evaluation/rouge/: DocAnnotatorComponent.kt  RougeContainers.kt  RougeDocRetriever.kt  RougeEntityF1.kt  RougeEvaluator.kt  RougeRunRetriever.kt  RougeTopology.kt
src/main/kotlin/experiment/: ExperimentRunner.kt  RougeExperimentRunner.kt
src/main/kotlin/indexing/: QuickAndDirtyParagraphIndexer.kt  TqaIndexer.kt
src/main/kotlin/io/: ConcurrentConnectionManager.kt
src/main/kotlin/parsing/: ClickstreamParser.kt  ClickstreamQrelCombos.kt  PageCborParser.kt  QuickAndDirtyHierToTree.kt
src/main/kotlin/process/: TrecEvalRunner.kt
src/main/kotlin/unh/cs/: Main.kt
src/main/kotlin/utils/: AnalyzerFunctions.kt  MiscUtils.kt  ParseFunctions.kt
src/main/kotlin/utils/lucene/: LuceneUtils.kt  TrecDataUtils.kt
